{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleSettings": {
    "ClientId": "796963882724-sm8ak9lrj9fhvirotnp0tm9442h7gcer.apps.googleusercontent.com",
    "ClientSecret": "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",
    "Scope": [ "https://www.googleapis.com/auth/calendar" ],
    "ApplicationName": "muneccim",
    "User": "user",
    "CalendarId": "primary"
  }
}
